# REST-API-Library

./: .gitignore  LICENSE  README.md  build.gradle
other/script/: PythonScript.ipynb  books.csv  sqlResult.sql
src/main/java/pl/kul/LibraryService/: LibraryServiceApplication.java
src/main/java/pl/kul/LibraryService/api/: LibraryController.java  RegisterController.java  UserController.java
src/main/java/pl/kul/LibraryService/auth/: AuthUser.java  AuthUserDao.java  AuthUserService.java  PostgresAuthUserDaoService.java
src/main/java/pl/kul/LibraryService/dao/: LibraryDao.java  LibraryDataAccessService.java
src/main/java/pl/kul/LibraryService/datasource/: Datasource.java
src/main/java/pl/kul/LibraryService/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/pl/kul/LibraryService/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtTokenVerifier.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/pl/kul/LibraryService/model/: LibraryBook.java  LibraryUser.java  UserHistory.java
src/main/java/pl/kul/LibraryService/security/: AppUserPermission.java  AppUserRole.java  ApplicationSecurityConfig.java  PasswordConfig.java  ThrottleFilter.java
src/main/resources/: application.yml.dist
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/pl/: exceptions.html  methods.html  valeues.html
src/test/java/pl/kul/LibraryService/: LibraryServiceApplicationTests.java
(+4 files in other folders)
